<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<header id="header">

    <div class="topNav">
        <a href="home.html"><img class="account" src="images/account.png" alt="no image"></a>
        <img class="logout" onclick="logout()" src="images/logout.png" alt="no image">
        <img class="icon" src="images/smile - Copy.png" alt="no image">
        <div class="userName" id="loggedIn"></div>
        <i class="fa fa-search" onclick="searchButton()"></i>

        <!-- <button type="submit" class ="searchButton" onclick="searchButton()">button</button> -->
        <input type="text" id="searchList" list="productList" name="search" placeholder="Search.." onkeyup="search()"
            autocomplete="off">
            

        <datalist id="productList">

        </datalist>

       

        <a href="home.html">
            <h3 class="mobilehub">MOBHUB</h3>
        </a>
    </div>
</header>

<script src="asset/header.js"></script>